# tts-demo

./: README.md  pom.xml
src/main/java/com/tts/: App.java  CustomSleep.java  TestTtsDemo.java  TtsBasic.java  TtsDemo.java
src/main/resources/files/: 2018-01-02 11-48-30.opu2  2018-01-02 11-49-21.opu2  2018-01-02 12-00-51.opu2
